<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#message {
    color: #45a049;
}
.footer{
    position: absolute;
    bottom: 70px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>
        <form id="signin-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required> 

            <button type="submit">Login</button>
        </form>
        <p id="message"></p>
    </div>
    <div class="footer"><a href="/">Back to Dasboard</a></div>


    <script>
document.getElementById('signin-form').addEventListener('submit', function(event) {
    event.preventDefault();  
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    const messageBox = document.getElementById('message');
    messageBox.textContent = ''; 
    if (username === '' || password === '') {
        document.getElementById('message').textContent = 'All fields are required.';
        return;
    } 
    const data = {
        username: username,
        password: password
    }; 
    fetch('/signin', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        console.log('data',data);
        if(data.code == 200){
             document.cookie = `authToken=${data.data.token}; path=/; max-age=${60 * 60 * 24}; secure; SameSite=Strict`;
            window.location.href = '/profile';
        }else{
            messageBox.textContent = data.error ?? data.message;
        }
    }) 
    .catch(error => {
        messageBox.textContent = data.error ?? data.message;
        console.error('Error:', error); 
    });
});

    </script>
</body>
</html>
